# servertabs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/servertabs/: ServerTabsClient.java
src/client/java/com/servertabs/gui/: AssignTabScreen.java  AssignWorldScreen.java  AssignWorldTabScreen.java  EasterEggScreen.java  ServerTabsSettingsScreen.java  TabDropdownController.java  TabNamePopupScreen.java  WorldTabDropdownController.java  WorldTabsDropdownController.java  WorldTabsSettingsScreen.java
src/client/java/com/servertabs/mixin/: TitleScreenMixin.java
src/main/java/com/servertabs/: ServerTabsMod.java  TabConfig.java  TabEntry.java  TabSessionState.java  WorldTabSessionState.java
src/main/resources/: fabric.mod.json  servertabs.accesswidener  servertabs.mixins.json
