plugins {
    // 26.1: unobfuscated Loom — version declared in settings.gradle
    id 'net.fabricmc.fabric-loom'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }

loom {
    splitEnvironmentSourceSets()

    accessWidenerPath = file("src/main/resources/servertabs.accesswidener")

    mods {
        "servertabs" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    // Add extra repos here if needed
}

dependencies {
    // Minecraft — 26.1 is unobfuscated; no mappings line needed
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Fabric Loader & API — use plain implementation (no remapping required for 26.1)
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    it.options.encoding = "UTF-8"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}
