org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — check https://fabricmc.net/develop for latest
minecraft_version=26.1
loader_version=0.18.4
# Loom version is declared in settings.gradle (net.fabricmc.fabric-loom 1.15.+)
fabric_version=0.145.0+26.1

# Mod Properties
mod_version=1.0.0
maven_group=com.servertabs
archives_base_name=servertabs
