org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — check https://fabricmc.net/develop for latest
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
fabric_version=0.141.3+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=com.servertabs
archives_base_name=servertabs
