pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        gradlePluginPortal()
    }
    plugins {
        // Use the remap variant for 1.21.11 (obfuscated)
        id "net.fabricmc.fabric-loom-remap" version "1.14.+"
    }
}
