pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        gradlePluginPortal()
    }
    plugins {
        // 26.1 uses the new unobfuscated loom plugin
        id "net.fabricmc.fabric-loom" version "1.15.+"
    }
}
